<!DOCTYPE html>
<html>
<head>
	<title>recycleATL</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.google.com/specimen/Nunito#standard-styles">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  margin: 0;
  padding-bottom: 20;
  font-family: "Nunito"; 
}

/* Style tab links */
.tablink {
  color: #028174;
  border-radius: 0;
  background-color: #ffe3b3;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 26px;
  width: 20%;
}

.recycle {
	margin-left: 40%;
	margin-top: 50px;
	width: 20%
}

.tablink:hover {
  background-color: #92de8b;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: #028174;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: white;}
#Definition {background-color: #028174;}
#Exploration {background-color: #0ab68b;}
#Iteration {background-color: #92de8b;}
#FinalProduct {background-color: #028174;}
	
</style>
	
</head>
<body>

<button class="tablink" onclick="openPage('Home', this, 'white', '#028174')" id="defaultOpen">Home</button>
<button class="tablink" onclick="openPage('Definition', this, '#028174', '#ffe3b3')">Definition</button>
<button class="tablink" onclick="openPage('Exploration', this, '#0ab68b', '#ffe3b3')">Exploration</button>
<button class="tablink" onclick="openPage('Iteration', this, '#92de8b', 'white')">Iteration</button>
<button class="tablink" onclick="openPage('FinalProduct', this, '#028174', '#ffe3b3')">Final Product</button>

	
<div id="Home" class="tabcontent">
  	<embed src="svgs/1.svg">
	<embed src="svgs/2.svg">
	<embed src="svgs/greenRecycle.svg" class="recycle">
</div>

<div id="Definition" class="tabcontent">
  	<embed src="svgs/4.svg">
	<embed src="svgs/5.svg">
	<embed src="svgs/6.svg">
	<embed src="svgs/7.svg">
	<embed src="svgs/8.svg">
	<embed src="svgs/whiteRecycle.svg" class="recycle">
		
</div>	

<div id="Exploration" class="tabcontent">
	<embed src="svgs/9.svg">
	<embed src="svgs/10.svg">
	<embed src="svgs/11.svg">
	<embed src="svgs/12.svg">
	<embed src="svgs/13.svg">	
	<embed src="svgs/14.svg">
	<embed src="svgs/15.svg">
	<embed src="svgs/whiteRecycle.svg" class="recycle">
</div>
	
<div id="Iteration" class="tabcontent">
	<embed src="svgs/16.svg">
	<embed src="svgs/17.svg">
	<embed src="svgs/18.svg">
	<embed src="svgs/19.svg">
	<embed src="svgs/20.svg">	
	<embed src="svgs/21.svg">
	<embed src="svgs/22.svg">
	<embed src="svgs/whiteRecycle.svg" class="recycle">
</div>

<div id="FinalProduct" class="tabcontent">
	<embed src="svgs/23.svg">
	<embed src="svgs/24.svg">
	<embed src="svgs/25.svg">
	<embed src="svgs/26.svg">
	<embed src="svgs/27.svg">	
	<embed src="svgs/28.svg">
	<embed src="svgs/whiteRecycle.svg" class="recycle">
</div>

	<script>

	function openPage(pageName,elmnt,color, fontColor) {
	  var i, tabcontent, tablinks;
	  tabcontent = document.getElementsByClassName("tabcontent");
	  for (i = 0; i < 5; i++) {
		tabcontent[i].style.display = "none";
	  }
	  tablinks = document.getElementsByClassName("tablink");
	  for (i = 0; i < 5; i++) {
		tablinks[i].style.backgroundColor = "";
		tablinks[i].style.color = "";
	  }
	  document.getElementById(pageName).style.display = "block";
	  elmnt.style.backgroundColor = color;
	  elmnt.style.color = fontColor;
	}

	// Get the element with id="defaultOpen" and click on it
	document.getElementById("defaultOpen").click();

	 $(document).ready(function(){
		$(window).scrollTop(0);
	});
</script>
</body>
</html>