<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 20%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: #0ab68b;}
#Definition {background-color: #028174;}
#Iteration {background-color: blue;}
#Exploration {background-color: orange;}
#Final Product {background-color: orange;}
	
</style>
</head>
<body>

<button class="tablink" onclick="openPage('Home', this, '#0ab68b')">Home</button>
<button class="tablink" onclick="openPage('Definition', this, '#028174')" id="defaultOpen">Definition</button>
<button class="tablink" onclick="openPage('Iteration', this, 'blue')">Iteration</button>
<button class="tablink" onclick="openPage('Exploration', this, 'orange')">Exploration</button>
<button class="tablink" onclick="openPage('Final Product', this, 'orange')">Final Product</button>

	
<div id="Home" class="tabcontent">
  <h3>Home</h3>
  <p>Home is where the heart is..</p>
</div>

<div id="Definition" class="tabcontent">
  	<embed src="4.svg">
	<embed src="5.svg">
	<embed src="6.svg">
	<embed src="7.svg">
	<embed src="8.svg">	v
</div>
	
<div id="Iteration" class="tabcontent">
  <h3>News</h3>
  <p>Some news this fine day!</p> 
</div>

<div id="Exploration" class="tabcontent">
  <h3>Contact</h3>
  <p>Get in touch, or swing by for a cup of coffee.</p>
</div>

<div id="Final Product" class="tabcontent">
  <h3>About</h3>
  <p>Who we are and what we do.</p>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>